{
  "name": "wifimon",
  "version": "1.0.0",
  "description": "WiFiMon",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Giri",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "save": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
